import 'byte.grm' as b;

number_1_to_9 = (
  ("一":"1") | ("幺":"1") |
  ("二":"2") | ("两":"2") |
  ("三":"3") |
  ("四":"4") |
  ("五":"5") |
  ("六":"6") |
  ("七":"7") |
  ("八":"8") |
  ("九":"9") 
);

export number_0_to_9 = (("零":"0") | number_1_to_9);

number_10_to_19 = (
  ("十":"10") |
  ("十一":"11")<-0.00001> |
  ("十二":"12")<-0.00001> |
  ("十三":"13")<-0.00001> |
  ("十四":"14")<-0.00001> |
  ("十五":"15")<-0.00001> |
  ("十六":"16")<-0.00001> |
  ("十七":"17")<-0.00001> |
  ("十八":"18")<-0.00001> |
  ("十九":"19")<-0.00001> 
);

number_10s    = (number_1_to_9 ("十":""));
number_100s   = (number_1_to_9 ("百":""));
number_1000s  = (number_1_to_9 ("千":""));
number_10000s = (number_1_to_9 ("万":""));

number_10_to_99 = (
  ((number_10s number_1_to_9)<-0.3>) | 
  ((number_10s ("":"0"))<-0.2>) | 
  (number_10_to_19 <-0.1>)
);

export number_1_to_99 = (number_1_to_9 | number_10_to_99);

number_100_to_999 = (
  ((number_100s ("零":"0") number_1_to_9)<0.0>)|
  ((number_100s number_10_to_99)<0.0>) |
  ((number_100s number_1_to_9 ("":"0"))<0.0>) |
  ((number_100s ("":"00"))<0.1>)
);

number_1000_to_9999 = (
  ((number_1000s number_100_to_999)<0.0>) |
  ((number_1000s ("零":"0") number_10_to_99)<0.0>)|
  ((number_1000s ("零":"00") number_1_to_9)<0.0>)|
  ((number_1000s ("":"000"))<1>) |
  ((number_1000s number_1_to_9 ("":"00"))<0.5>)
);

number_10000_to_99999 = (
  ((number_10000s number_1000_to_9999)<-1>) |
  ((number_10000s ("零":"0") number_100_to_999)<0.0>)|
  ((number_10000s ("零":"00") number_10_to_99)<0.0>)|
  ((number_10000s ("零":"000") number_1_to_9)<0.0>)|
  ((number_10000s number_1_to_9 ("":"000"))<0.0>) |
  ((number_10000s ("":"0000"))<1>)
);

number_int = number_1_to_99 | (number_100_to_999 <-1>) | (number_1000_to_9999 <-2>) | (number_10000_to_99999 <-3>);

number_float = (number_int ("点":".") number_0_to_9+);

export number = (number_int | (number_float <-4>));

export NUMBER = CDRewrite[number, "", "", b.kBytes*];

